<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>cordova | JOHN&#39;S BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3f74b5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Cordova初探Cordova是什么？Apache Cordova是开源移动端开发框架。它允许你使用标准的web技术 – HTML5,CSS3和JavaScript来跨平台开发。应用在与针对各平台（android,ios等）的容器中运行，可以使用与标准兼容的API来访问各个设备（如传感器、网络状态等） Cordova的结构cordova 应用由多个部分组成。如下图">
<meta property="og:type" content="article">
<meta property="og:title" content="cordova">
<meta property="og:url" content="http://yoursite.com/2018/10/24/cordova/index.html">
<meta property="og:site_name" content="JOHN&#39;S BLOG">
<meta property="og:description" content="Cordova初探Cordova是什么？Apache Cordova是开源移动端开发框架。它允许你使用标准的web技术 – HTML5,CSS3和JavaScript来跨平台开发。应用在与针对各平台（android,ios等）的容器中运行，可以使用与标准兼容的API来访问各个设备（如传感器、网络状态等） Cordova的结构cordova 应用由多个部分组成。如下图">
<meta property="og:image" content="https://cordova.apache.org/static/img/guide/cordovaapparchitecture.png">
<meta property="og:updated_time" content="2018-10-24T08:35:44.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cordova">
<meta name="twitter:description" content="Cordova初探Cordova是什么？Apache Cordova是开源移动端开发框架。它允许你使用标准的web技术 – HTML5,CSS3和JavaScript来跨平台开发。应用在与针对各平台（android,ios等）的容器中运行，可以使用与标准兼容的API来访问各个设备（如传感器、网络状态等） Cordova的结构cordova 应用由多个部分组成。如下图">
<meta name="twitter:image" content="https://cordova.apache.org/static/img/guide/cordovaapparchitecture.png">
    
        <link rel="alternate" type="application/atom+xml" title="JOHN&#39;S BLOG" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Johnny Guan</h5>
          <a href="mailto:820268662@qq.com" title="820268662@qq.com" class="mail">820268662@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/johnnyguan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">cordova</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">cordova</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-10-24T06:24:14.000Z" itemprop="datePublished" class="page-time">
  2018-10-24
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Cordova初探"><span class="post-toc-number">1.</span> <span class="post-toc-text">Cordova初探</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Cordova是什么？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Cordova是什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Cordova的结构"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Cordova的结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#WebView"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">WebView</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Web-App"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">Web App</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Plugins"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">Plugins</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装搭建及遇到的问题"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">安装搭建及遇到的问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生成App"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">生成App</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Cordova-App更新问题"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Cordova App更新问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#测试"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">测试</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-cordova"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">cordova</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-10-24 14:24:14" datetime="2018-10-24T06:24:14.000Z"  itemprop="datePublished">2018-10-24</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Cordova初探"><a href="#Cordova初探" class="headerlink" title="Cordova初探"></a>Cordova初探</h1><h2 id="Cordova是什么？"><a href="#Cordova是什么？" class="headerlink" title="Cordova是什么？"></a>Cordova是什么？</h2><p>Apache Cordova是开源移动端开发框架。它允许你使用标准的web技术 – HTML5,CSS3和JavaScript来跨平台开发。应用在与针对各平台（android,ios等）的容器中运行，可以使用与标准兼容的API来访问各个设备（如传感器、网络状态等）</p>
<h2 id="Cordova的结构"><a href="#Cordova的结构" class="headerlink" title="Cordova的结构"></a>Cordova的结构</h2><p>cordova 应用由多个部分组成。如下图<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cordova.apache.org/static/img/guide/cordovaapparchitecture.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h3 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h3><p>为应用提供所有用户接口，可以理解为浏览器</p>
<h3 id="Web-App"><a href="#Web-App" class="headerlink" title="Web App"></a>Web App</h3><p>即应用代码，html文件放在这里</p>
<h3 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h3><p>使得有能力通过js调用native code的能力</p>
<h2 id="安装搭建及遇到的问题"><a href="#安装搭建及遇到的问题" class="headerlink" title="安装搭建及遇到的问题"></a>安装搭建及遇到的问题</h2><p>1.全局安装cordova</p>
<p>npm install -g cordova </p>
<p>2.创建项目</p>
<p>cordova create hello com.example.hello HelloWorld</p>
<p>3.添加平台(以安卓为例)</p>
<p>cordova platform add android</p>
<p>4.环境检查</p>
<p>cordova requirements</p>
<p>问题：</p>
<p>a.Android SDK uninstalled</p>
<p>解决办法：下载android studio, 安装过程最好有vpn，这样不会有莫名其妙的问题</p>
<p>b.Android target问题</p>
<p>解决办法：在android studio中打开SDK Manager找到对应的target安装好</p>
<h2 id="生成App"><a href="#生成App" class="headerlink" title="生成App"></a>生成App</h2><p>cordova build</p>
<h2 id="Cordova-App更新问题"><a href="#Cordova-App更新问题" class="headerlink" title="Cordova App更新问题"></a>Cordova App更新问题</h2><p>可以使用cordova-hot-code-push-plugin热更新</p>
<p>使用方法：</p>
<p>1.添加插件： cordova plugin add cordova-hot-code-push-plugin</p>
<p>2.全局安装: npm install -g cordova-hot-code-push-cli</p>
<p>3.在服务器可访问路径下创建一个目录，比如：hotcode </p>
<p>4.在项目的根目录下新建一个cordova-hcp.json的文件添加以下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"autogenerated"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"release"</span>: <span class="string">"2016.11.08-15.13.26"</span>,</span><br><span class="line">  <span class="attr">"content_url"</span>: <span class="string">"你的服务器访问路径/hotcode"</span>,</span><br><span class="line">  <span class="attr">"update"</span>: <span class="string">"now"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.在项目路径下运行cordova-hcp build，运行后会在www目录下生成chcp.json和chcp.manifest文件（必须）</p>
<p>6.将项目中的www目录下所有文件上传到服务起刚才新建的目录hotcode下面</p>
<p>7.将下面代码加入项目config.xml，然后运行cordova build android<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;chcp&gt;</span><br><span class="line">  &lt;config-file url=&quot; 你的服务器访问路径/hotcode/chcp.json&quot;/&gt;</span><br><span class="line">&lt;/chcp&gt;</span><br></pre></td></tr></table></figure></p>
<p>8.修改www目录下的内容，运行cordova-hcp build,将index.html和chcp.json和chcp.manifest上传至服务器对应的位置</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>配置好虚拟设备之后执行 cordova emulate android</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-10-24T08:35:44.821Z" itemprop="dateUpdated">2018-10-24 16:35:44</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/10/24/cordova/" target="_blank" rel="external">http://yoursite.com/2018/10/24/cordova/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Johnny Guan">
            Johnny Guan
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/03/06/移动端知识点汇总/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">移动端知识点汇总</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Johnny Guan &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
